#! /bin/bash
[[ ${IS_DOCKER:-} ]] && export TZ='America/New_York'
alias a='alias'
alias d='dirs'
alias d2='dirs +1'
alias df='/bin/df -k'
alias dir='/bin/ls -FaC'
alias dxpc='. ~/lib/dxpc.sh'
alias et='echo -e '\''\033];'\'''
alias grep='grep --color=auto'
alias h='history +22'
alias hh='history'
alias j='jobs -l'
alias l='/bin/ls -C'
alias l.='ls -d .* --color=auto'
alias lc='/bin/ls -FC'
alias lf='/bin/ls -FaC'
alias ll='/bin/ls -la'
alias lld='/bin/ls -lad'
alias m='less'
alias more='less'
# alias netinet='netstat -f inet'
alias netinet='ip route list'
alias nocore='cp /dev/null core && chmod 0 core'
alias p='popd'
alias pd='pushd'
# first: wget -O- http://cpanmin.us | perl - -l ~/perl5 App::cpanminus local::lib
# then as follows:
alias pl5='eval $(perl -I ~/perl5/lib/perl5/ -Mlocal::lib)'
alias psef="ps -ef"
alias psfu="ps -fu $_MYSELF"
alias cp='/bin/cp -i'
alias mv='/bin/mv -i'
alias rm='/bin/rm -i'
alias s='suspend'
alias sane='stty $_STTY'
alias z='suspend'
alias unpath='PATH=$VIRGIN_PATH'
alias ema='EDITOR=emacsclient gox emacs -g 100x42'
alias micro1='gcloud compute --project "micro-start" ssh --zone "us-east1-c" "waves2"'
alias sshy='ssh -Y'
